<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c0bb"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mwidadi.serikaliyangu.fragment.ForumFragment">

   <android.support.design.widget.AppBarLayout
       android:id="@+id/app_bar_layout"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:fitsSystemWindows="true"
       android:background="@color/colorBlue"
       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
   </android.support.design.widget.AppBarLayout>

   <android.support.v7.widget.RecyclerView
       android:paddingBottom="4dp"
       android:layout_marginTop="55dp"
       android:elevation="@dimen/activity_horizontal_margin"
       android:id="@+id/rv_challenge"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <RelativeLayout
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <ProgressBar style="?android:attr/progressBarStyleLarge"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:id="@+id/progressBar"
          android:progressDrawable="@drawable/cicurlar_progress_bar"
          xmlns:android="http://schemas.android.com/apk/res/android" />
   </RelativeLayout>
</FrameLayout>
